<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xrd.mutityperecycler.MainActivity">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f00"
        app:stl_defaultTabTextColor="#333333"
        app:stl_distributeEvenly="true"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorWidth="26dp"
        app:stl_indicatorColor="#00ff00"
        app:stl_dividerColor="@android:color/transparent"
        app:stl_indicatorCornerRadius="1.5dp"
        app:stl_underlineColor="@android:color/transparent"
        app:stl_indicatorWithoutPadding="true"
        app:stl_indicatorInterpolation="smart"
        app:stl_customTabTextLayoutId="@layout/light_green_tab"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
